# aslan

./: .gitignore  README.md  pom.xml  testfile.txt
src/main/antlr4/no/nixx/aslan/antlr/: AslanPipelineLexer.g4  AslanPipelineParser.g4
src/main/java/: IslandLexer.g4  IslandParser.g4  Pipeline.g4  PipelineLexer.g4  PipelineParser.g4  WingPipelineLexer.g4  WingPipelineParser.g4
src/main/java/no/nixx/aslan/api/: Executable.java  ExecutionContext.java  Program.java  WorkingDirectory.java
src/main/java/no/nixx/aslan/core/: Executable.java  ExecutableLocator.java  ExecutableLocatorImpl.java  ExecutableMetadata.java  ExecutionContext.java  ExecutionContextFactory.java  ExecutionContextFactoryImpl.java  ExecutionContextImpl.java  Pipe.java  PipelineExecutor.java  PipelineExecutorImpl.java  ShellUtil.java  ShellUtilExecutionContext.java  WorkingDirectoryImpl.java
src/main/java/no/nixx/aslan/core/completion/: Completable.java  CompletionResult.java  CompletionSpec.java  CompletionSpecRoot.java  Completor.java  CustomCompletable.java  PartialCommandExtractor.java  PartialPipelineSupplementor.java  PartialQuotesCompletor.java
src/main/java/no/nixx/aslan/core/completion/specs/: FilesCompletionSpec.java  KeywordCompletionSpec.java  OptionCompletionSpec.java  PathCompletionSpec.java
src/main/java/no/nixx/aslan/core/executables/: Cat.java  Cd.java  Echo.java  FailWhenInit.java  FailWhenRun.java  Grep.java  Ls.java
src/main/java/no/nixx/aslan/core/executables/shellutils/: Cd.java  Pwd.java  Set.java  Unset.java
src/main/java/no/nixx/aslan/core/utils/: ListUtils.java  Preconditions.java  StringUtils.java  SystemUtils.java
src/main/java/no/nixx/aslan/pipeline/: ParseException.java  PipelineListener.java  PipelineParser.java  PipelineTrimmer.java
src/main/java/no/nixx/aslan/pipeline/model/: Argument.java  ArgumentProperties.java  Command.java  CommandProperties.java  CommandSubstitution.java  CompositeArgument.java  Literal.java  Pipeline.java  QuotedString.java  VariableSubstitution.java
src/main/java/no/nixx/aslan/ui/: Aslan.java  AslanMenuBar.java  AslanShell.java  AslanShell2.java  AslanTab.java  AslanWindow.java  ObservableExecutionContext.java  ObservableExecutionContextFactory.java
src/main/java/no/nixx/aslan/ui/component/: ObservableCompositeList.java
src/main/java/no/nixx/aslan/ui/component/linefragment/: BufferItem.java  Fragment.java  Line.java  LineFragmentAdapter.java  LineFragmentOutputStream.java
src/main/java/no/nixx/aslan/ui/components/: BufferItem.java  BufferItemFactory.java  BufferOutputStream.java  Fragment.java  LabelOutputStream.java  Line.java  LineFragmentAdapter.java  LineFragmentOutputStream.java  ObservableCompositeList.java  TextBufferItem.java  TextFieldBufferItem.java  TextFlowBufferItem.java  TextFlowOutputStream.java
src/main/java/no/nixx/wing/core/: Executable.java  ExecutableLocator.java  ExecutableLocatorImpl.java  ExecutableMetadata.java  ExecutionContext.java  ExecutionContextImpl.java  Pipe.java  PipelineExecutor.java  PipelineExecutorImpl.java
src/main/java/no/nixx/wing/core/executables/: Cat.java  Cd.java  Echo.java  FailWhenInit.java  FailWhenRun.java  Grep.java  Ls.java
src/main/java/no/nixx/wing/core/utils/: Cat.java  Cd.java  Echo.java  FailWhenInit.java  FailWhenRun.java  Grep.java  Ls.java  Preconditions.java  StringUtils.java
src/main/java/no/nixx/wing/pipeline/: Argument.java  Command.java  CommandSubstitution.java  Literal.java  ParseException.java  ParserTest.java  Pipeline.java  PipelineListener.java  PipelineParser.java  VariableSubstitution.java
src/main/java/no/nixx/wing/pipeline/model/: Argument.java  Command.java  CommandSubstitution.java  Literal.java  Pipeline.java  QuotedString.java  VariableSubstitution.java
src/main/java/no/nixx/wing/ui/: ObservableExecutionContext.java  Wing.java  WingMenuBar.java  WingShell.java  WingTab.java  WingWindow.java
src/main/java/no/nixx/wing/ui/components/: LabelOutputStream.java
src/test/java/no/nixx/aslan/completion/: CompletorTest.java
src/test/java/no/nixx/aslan/completion/specs/: TestFilesCompletionSpec.java
src/test/java/no/nixx/aslan/core/: PartialCommandExtractorTest.java  PipelineExecutorImplTest.java
src/test/java/no/nixx/aslan/core/completion/: CompletorTest.java  PartialPipelineSupplementorTest.java
src/test/java/no/nixx/aslan/core/completion/specs/: KeywordCompletionSpecTest.java  PathCompletionSpecTest.java
src/test/java/no/nixx/aslan/pipeline/: PipelineParserTest.java  PipelineTrimmerTest.java
src/test/java/no/nixx/aslan/pipeline/model/: ArgumentTest.java  CommandTest.java  PipelineTest.java
src/test/java/no/nixx/aslan/ui/component/: ObservableCompositeListTest.java
src/test/java/no/nixx/aslan/ui/component/linefragment/: LineFragmentOutputStreamTest.java
src/test/java/no/nixx/aslan/ui/components/: BufferOutputStreamTest.java  LineFragmentOutputStreamTest.java  ObservableCompositeListTest.java  TextFlowOutputStreamTest.java
src/test/java/no/nixx/aslan/util/: TestExecutable.java  TestExecutableLocator.java  TestExecutionContext.java
src/test/java/no/nixx/wing/core/: PipelineExecutorImplTest.java
src/test/java/no/nixx/wing/pipeline/: PipelineParserTest.java
